# TwitterClient

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/twitterclient/: App.java  ApplicationModule.java
app/src/main/java/com/nikhil/twitterclient/model/: TweetDataItem.java  UserData.java
app/src/main/java/com/nikhil/twitterclient/network/: FetchTweetData.java  FetchTweetDataImpl.java  FetchUserDetails.java
app/src/main/java/com/nikhil/twitterclient/presenter/: ClientPresenter.java
app/src/main/java/com/nikhil/twitterclient/ui/activities/: ActivityComponent.java  LoginActivity.java  MainActivity.java  PerActivity.java  TweetDetailActivity.java
app/src/main/java/com/nikhil/twitterclient/ui/adapters/: TweetAdapter.java
app/src/main/java/com/nikhil/twitterclient/utils/: TimeConverter.java
app/src/main/java/com/nikhil/twitterclient/views/: TweetView.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  itemcards.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
