apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nikhil.twitterclient"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    compileOnly 'javax.annotation:jsr250-api:1.0'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.android.support:cardview-v7:27.0.2'
}

/*configurations.all {
    // Currently espresso 2.2.2 is dependent on 23.1.1
    resolutionStrategy {
        force 'com.android.support:design:25.3.1'
    }
}*/
